<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Emergency Service | Home</title>
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        .hind-madurai-light {
        font-family: "Hind Madurai", sans-serif;
        font-weight: 300;
        font-style: normal;
        }

        .hind-madurai-regular {
        font-family: "Hind Madurai", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .hind-madurai-medium {
        font-family: "Hind Madurai", sans-serif;
        font-weight: 500;
        font-style: normal;
        }

        .hind-madurai-semibold {
        font-family: "Hind Madurai", sans-serif;
        font-weight: 600;
        font-style: normal;
        }

        .hind-madurai-bold {
        font-family: "Hind Madurai", sans-serif;
        font-weight: 700;
        font-style: normal;
        }

    </style>
</head>
<body class="bg-gray-100">
    <header>
        <nav class="flex justify-between items-center p-4 bg-white">
            <div class="flex items-center space-x-4">
                <img src="./assets/logo.png" alt="logo" class="w-12 h-12">
                <div>
                    <div class="text-sm font-bold text-[#006747]">Emergency</div>
                    <div class="text-sm font-bold text-[#006747]">Service</div>
                </div>
            </div>
            <div class="flex items-center space-x-6">
                <div class="flex items-center space-2 gap-2">
                    <span class="text-[16px] font-bold">0</span>
                    <img class="h-7 w-7" src="./assets/heart.png" alt="">
                </div>
                <div class="flex items-center space-2 gap-2">
                    <span class="text-[16px] font-bold">100</span>
                    <img class="h-7 w-7" src="./assets/coin.png" alt="">
                </div>
                <button class="text-white bg-[#00A63E] rounded-full px-4 py-1.5 text-[16px] font-bold" disabled><span>0</span> Copy</button>
            </div>
        </nav>
        <div class="bg-gradient-to-b from-[#013223] to-[#006747] py-8 px-4 mx-auto">
            <div class=" text-white  flex flex-col items-center text-center gap-3">
                <div class="flex items-center justify-center">
                <img class="w-20 h-20" src="./assets/logo-dark.png" alt="">  
                </div>
                <h1 class="hind-madurai-semibold text-[40px]">জরুরি সেবা ডেস্ক</h1>
                <p class="hind-madurai-semibold text-[20px]">Government Emergency Services at Your Fingertips – A Project by the Government of the People's Republic of Bangladesh</p>
            </div>
        </div>
    </header>
    <main>
        <div>
            <section>
                
            </section>
        </div>
    </main>
    <aside>

    </aside>
</body>
</html>